# parallel-ant

./: .classpath  .project  NOTICE  README  build.gradle  build.xml  index.html
etc/: pant
etc/eclipse/: code-formatter
gradle/wrapper/: gradle-wrapper.properties
lib/: README
