<?xml version="1.0" encoding="UTF-8"?>
<project name="parallel-ant" default="jar" basedir=".">
    <property name="src.dir" location="./src"/>
    <property name="src.java.dir" location="${src.dir}/java"/>
    <property name="src.test.dir" location="${src.dir}/test"/>
    
    <property name="lib.dir" location="./lib"/>
    <property name="etc.dir" location="./etc"/>
        
    <property name="build.dir" location="./build"/>
    <property name="classes.dir" location="${build.dir}/classes"/>
    <property name="classes.java.dir" location="${classes.dir}/java"/>
    <property name="classes.test.dir" location="${classes.dir}/test"/>
    <property name="junit.report.dir" location="${build.dir}/junit"/>
    
    <property name="dist.dir" location="${build.dir}"/>
    
    <path id="classpath">
        <!-- Ant not needed on build/test classpath because we're running under Ant, so it's already put itself on --> 
        <!-- the path -->
        <!-- <pathelement path="${lib.dir}/apache-ant-1.7.0/ant-1.7.0.jar" />  -->
    </path>
        
    <path id="test-classpath">
        <path refid="classpath"/>
        <pathelement location="${lib.dir}/junit-4.8.2/junit-4.8.2.jar"/>
        <fileset dir="${lib.dir}/jmock-2.5.1">
            <include name="jmock-2.5.1.jar"/>
            <include name="jmock-junit4-2.5.1.jar"/>
            <include name="hamcrest-library-1.1.jar"/>
        </fileset>
    </path>
        
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
        
    <target name="compile-src">
        <mkdir dir="${classes.java.dir}"/>
        <javac srcdir="${src.java.dir}" destdir="${classes.java.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>
    
    <target name="compile-test" depends="compile-src">
        <mkdir dir="${classes.test.dir}"/>
        <javac srcdir="${src.test.dir}" destdir="${classes.test.dir}">
            <classpath location="${classes.java.dir}"/>
            <classpath refid="test-classpath"/>
        </javac>
    </target>
    
    <target name="test" depends="compile-test">
        <mkdir dir="${junit.report.dir}"/>
        <junit printsummary="on" fork="true" forkmode="once" failureproperty="junit.failed">
            <formatter type="plain"/>
            <formatter type="xml" />
            <classpath>
                <pathelement location="${classes.test.dir}"/>
                <pathelement location="${classes.java.dir}"/>
                <path refid="test-classpath"/>
            </classpath>
            <batchtest todir="${junit.report.dir}">
                <fileset dir="${src.test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <junitreport todir="${junit.report.dir}">
          <fileset dir="${junit.report.dir}">
            <include name="TEST-*.xml"/>
          </fileset>
          <report format="frames" todir="${junit.report.dir}/html"/>
        </junitreport>
        <fail message="JUnit tests failed. See ${junit.report.dir}/html/index.html" if="junit.failed"/>
    </target>

    <target name="jar" depends="compile-src">
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${classes.java.dir}" destfile="${dist.dir}/parallel-ant.jar"/>
    </target>
    
    <target name="dist" depends="test, jar">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/parallel-ant-dist.zip">
            <fileset file="${etc.dir}/pant"/>
            <fileset file="${dist.dir}/parallel-ant.jar"/>
        </zip>
    </target>
</project>
