<?xml version="1.0" encoding="UTF-8"?>
<project name="parallel-ant" default="jar" basedir=".">
    <property name="version" value="0.9-beta"/>
    
    <property name="src.dir" value="src"/>
    <property name="src.main.java.dir" value="${src.dir}/main/java"/>
    <property name="src.test.java.dir" value="${src.dir}/test/java"/>
    
    <property name="lib.dir" value="lib"/>
    <property name="etc.dir" value="etc"/>
        
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="classes.main.java.dir" value="${classes.dir}/main/java"/>
    <property name="classes.test.java.dir" value="${classes.dir}/test/java"/>
    <property name="junit.report.dir" value="${build.dir}/junit"/>

    <property name="eclipse.output.dir" value="bin"/>
    
    <property name="dist.dir" value="${build.dir}"/>
    
    <path id="test-classpath">
        <pathelement location="${lib.dir}/junit-4.8.2/junit-4.8.2.jar"/>
        <fileset dir="${lib.dir}/jmock-2.5.1">
            <include name="jmock-2.5.1.jar"/>
            <include name="jmock-junit4-2.5.1.jar"/>
            <include name="jmock-legacy-2.5.1.jar"/>
            <include name="hamcrest-library-1.1.jar"/>
            <include name="cglib-nodep-2.1_3.jar"/>
            <include name="objenesis-1.0.jar"/>
        </fileset>
    </path>
        
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
        
    <target name="compile-src">
        <mkdir dir="${classes.main.java.dir}"/>
        <javac srcdir="${src.main.java.dir}" destdir="${classes.main.java.dir}" includeantruntime="true"/>
    </target>
    
    <target name="compile-test" depends="compile-src">
        <mkdir dir="${classes.test.java.dir}"/>
        <javac srcdir="${src.test.java.dir}" destdir="${classes.test.java.dir}" includeantruntime="true">
            <classpath location="${classes.main.java.dir}"/>
            <classpath refid="test-classpath"/>
        </javac>
    </target>
    
    <target name="test" depends="compile-test">
        <mkdir dir="${junit.report.dir}"/>
        <junit printsummary="on" fork="true" forkmode="once" failureproperty="junit.failed">
            <formatter type="plain"/>
            <formatter type="xml" />
            <classpath>
                <pathelement location="${classes.test.java.dir}"/>
                <pathelement location="${classes.main.java.dir}"/>
                <path refid="test-classpath"/>
            </classpath>
            <batchtest todir="${junit.report.dir}">
                <fileset dir="${src.test.java.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <junitreport todir="${junit.report.dir}">
          <fileset dir="${junit.report.dir}">
            <include name="TEST-*.xml"/>
          </fileset>
          <report format="frames" todir="${junit.report.dir}/html"/>
        </junitreport>
        <fail message="JUnit tests failed. See ${junit.report.dir}/html/index.html" if="junit.failed"/>
    </target>

    <target name="zip-src">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/parallel-ant-${version}-src.zip" basedir=".">
            <exclude name="${build.dir}/**"/>
            <exclude name="${eclipse.output.dir}/**"/>
            <exclude name=".*/**"/>  <!-- all hidden files/folders -->
        </zip>
    </target>
    
    <target name="jar" depends="compile-src">
        <mkdir dir="${dist.dir}"/>
        <jar basedir="${classes.main.java.dir}" destfile="${dist.dir}/parallel-ant-${version}.jar"/>
    </target>
    
    <target name="dist" depends="test, jar, zip-src">
        <mkdir dir="${dist.dir}"/>
        <zip destfile="${dist.dir}/parallel-ant-${version}-dist.zip">
            <fileset file="${etc.dir}/pant"/>
            <fileset file="${dist.dir}/parallel-ant-${version}.jar"/>
            <fileset file="LICENCE"/>
            <fileset file="NOTICE"/>
            <fileset file="README"/>
        </zip>
    </target>
</project>
