apply plugin: 'java'

defaultTasks 'build'

archivesBaseName = 'parallel-ant'
version = '0.9-beta'

repositories {
    mavenCentral()
}

configurations {
    provided
}

dependencies {
    provided 'org.apache.ant:ant:1.8.1'
    
    testCompile 'org.jmock:jmock:2.5.1', 'org.jmock:jmock-junit4:2.5.1', 'org.jmock:jmock-legacy:2.5.1',
                'junit:junit:4.8.2'
}

sourceSets.main.compileClasspath += configurations.provided
sourceSets.test.compileClasspath += configurations.provided
sourceSets.test.runtimeClasspath += configurations.provided

task srcZip(type: Zip) {
    classifier = 'src'
    from projectDir
    include 'src/**/*', 'lib/**/*', 'etc/**/*'
    include 'LICENCE', 'README', 'NOTICE', 'build.*'
    exclude 'etc/eclipse/**/*'
}
assemble.dependsOn(srcZip)
